# backend

./: build.gradle
src/main/java/com/triple/backend/: BackendApplication.java
src/main/java/com/triple/backend/admin/controller/: AdminController.java
src/main/java/com/triple/backend/admin/dto/: AdminBookRequestDto.java  AdminBookResponseDto.java  AdminBookUpdateRequestDto.java
src/main/java/com/triple/backend/admin/entity/: Admin.java
src/main/java/com/triple/backend/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/triple/backend/auth/dto/: CustomMemberDetails.java
src/main/java/com/triple/backend/auth/entity/: RefreshToken.java
src/main/java/com/triple/backend/auth/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/triple/backend/auth/repository/: RefreshTokenRepository.java
src/main/java/com/triple/backend/auth/service/: JoinService.java  LoginService.java
src/main/java/com/triple/backend/book/controller/: BookController.java
src/main/java/com/triple/backend/book/dto/: BookDetailResponseDto.java  BookResponseDto.java
src/main/java/com/triple/backend/book/entity/: Book.java  Genre.java
src/main/java/com/triple/backend/book/repository/: BookRepository.java
src/main/java/com/triple/backend/book/service/: BookService.java
src/main/java/com/triple/backend/child/entity/: ChildTraits.java  MbtiHistory.java
src/main/java/com/triple/backend/child/repository/: ChildRepository.java  ChildTraitsRepository.java  MbtiHistoryRepository.java
src/main/java/com/triple/backend/common/code/: CommonCodeId.java
src/main/resources/: application.properties
(+37 files in other folders)
